<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Reis Mahnic - Video Games & Software Development</title>
    <link rel="stylesheet" href="/reis-mahnic/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="/reis-mahnic/assets/css/custom.css">
    <link rel="stylesheet" href="/reis-mahnic/assets/css/custom.compiled.css">
    <link rel="stylesheet" href="/reis-mahnic/assets/css/styles.css">
</head>

<body class="pt-5 pt-md-0">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark d-md-none">
    <div class="container-fluid"><a class="navbar-brand text-uppercase font-weight-bolder" href="/reis-mahnic/">Reis Mahnic</a><button class="navbar-toggler border-0" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse d-md-flex justify-content-md-end align-items-md-center" id="navcol-1">
            <ul class="nav navbar-nav">
                
                    
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/#game-projects">Game Projects</a></li>
                    
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/#software-development-projects">Software Development Projects</a></li>
                    
                
                    
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/#about">About Reis Mahnic</a></li>
                    
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/#contact">Contact</a></li>
                    
                 
            </ul>
    </div>
    </div>
</nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 min-vh-100 d-none d-md-block" id="sidebar">
    <aside>
        <div class="row pt-4 pb-3" style="background-color: #ffffff;">
            <div class="col">
                <h1 class="text-uppercase text-center font-weight-bolder"><a class="text-dark" href="/reis-mahnic/">Reis Mahnic</a></h1>
                <h5 class="text-center my-2 serif"><em>Video Games & Software Development</em></h5><small class="d-flex justify-content-end serif mt-3">Copyright&nbsp;© Reis Mahnic <script>document.write(new Date().getFullYear())</script></small></div>
        </div>
        
            <div class="row text-white my-5">
                    <div class="col px-5">
                        <h5 class="text-uppercase text-center border-white menu-heading pb-1">What I Make</h5>
                        <ul class="list-unstyled text-right serif font-italic side-menu">
                            
                                <li><a class="text-white" href="/#game-projects">Game Projects</a></li>
                            
                                <li><a class="text-white" href="/#software-development-projects">Software Development Projects</a></li>
                            
                        </ul>
                    </div>
                </div>
        
            <div class="row text-white my-5">
                    <div class="col px-5">
                        <h5 class="text-uppercase text-center border-white menu-heading pb-1">Who I Am</h5>
                        <ul class="list-unstyled text-right serif font-italic side-menu">
                            
                                <li><a class="text-white" href="/#about">About Reis Mahnic</a></li>
                            
                                <li><a class="text-white" href="/#contact">Contact</a></li>
                            
                        </ul>
                    </div>
                </div>
        
    </aside>
</div>
            
<div class="col py-5 px-5" id="main-content">
    <div class="row" id="game-projects">
        <div class="col-12">
            <h2 class="d-inline-block section-heading mb-4 serif"><em>Game Projects</em></h2>
        </div>
    </div>
    <div class="row mb-5">
        
            <div class="col-12 col-sm-6 col-md-4">
                <a href="/reis-mahnic/games/dwell.html" class="game-card-container">
                    <div class="card rounded-0 mb-4"><img class="card-img-top w-100 d-block" src="assets/images/dwell1.jpg">
                        <div class="card-body text-center">
                            <h4 class="card-title">Dwell</h4>
                            <h5 class="card-title"><em>2019</em></h5>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col-12 col-sm-6 col-md-4">
                <a href="/reis-mahnic/games/farm.html" class="game-card-container">
                    <div class="card rounded-0 mb-4"><img class="card-img-top w-100 d-block" src="assets/images/FarmGrewUpOn2.jpg">
                        <div class="card-body text-center">
                            <h4 class="card-title">The Farm You Grew Up On</h4>
                            <h5 class="card-title"><em>2018</em></h5>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col-12 col-sm-6 col-md-4">
                <a href="/reis-mahnic/games/river.html" class="game-card-container">
                    <div class="card rounded-0 mb-4"><img class="card-img-top w-100 d-block" src="assets/images/RiverRemake1.jpg">
                        <div class="card-body text-center">
                            <h4 class="card-title">Throw Me in the River Remake</h4>
                            <h5 class="card-title"><em>2019 WIP</em></h5>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col-12 col-sm-6 col-md-4">
                <a href="/reis-mahnic/games/ubercold.html" class="game-card-container">
                    <div class="card rounded-0 mb-4"><img class="card-img-top w-100 d-block" src="assets/images/UBERCOLD4.jpg">
                        <div class="card-body text-center">
                            <h4 class="card-title">Ubercold</h4>
                            <h5 class="card-title"><em>2019 WIP</em></h5>
                        </div>
                    </div>
                </a>
            </div>
        
    </div>
    <div class="row" id="software-development-projects">
        <div class="col-12">
            <h2 class="d-inline-block section-heading mb-4 serif"><em>Software Projects</em></h2>
        </div>
    </div>
    <div class="row mb-5">

        
            <div class="col-12 col-sm-6 col-md-4">
                <a href="" class="game-card-container">
                    <div class="card rounded-0 mb-4"><img class="card-img-top w-100 d-block" src="">
                        <div class="card-body text-center">
                            <h4 class="card-title">The Farm You Grew Up On</h4>
                            <h5 class="card-title"><em>2018</em></h5>
                        </div>
                    </div>
                </a>
            </div>
        
    </div>
    <div class="row" id="about">
        <div class="col-12">
            <h2 class="d-inline-block section-heading mb-4 serif"><em>Who I Am</em></h2>
        </div>
    </div>
    <div class="row mb-5" id ="contact">
        <div class="col-auto col-sm-auto col-md-10 text-center mx-auto"><img class="rounded-circle mb-4" src="http://reismahnic.com/img/AboutMePic.jpeg">
            <p class="text-left">I am a video game creator and software developer who lives in Portland, Oregon, where I’m active in the indie game community. I enjoy overseeing many aspects of the creative and production process; I have worked in project management,
                writing, design, programming, visuals and more.</p>
            <p class="text-left">I am also the owner of <a href="http://www.sidegroupgames.com/" target="_blank">Side Group</a>, my video game development and publishing company.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h2 class="d-inline-block section-heading mb-4 serif"><em>Contact Me</em></h2>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-auto col-sm-auto col-md-10 text-center mx-auto">
            <p class="text-left">I can be contacted directly at reismahnic@gmail.com.</p>
        </div>
    </div>
            </div>
        </div>
    </div>
    <script src="/reis-mahnic/assets/js/jquery.min.js"></script>
    <script src="/reis-mahnic/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>