
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Farm You Grew Up On</title>
    <link rel="stylesheet" href="/reis-mahnic/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="/reis-mahnic/assets/css/custom.css">
    <link rel="stylesheet" href="/reis-mahnic/assets/css/custom.compiled.css">
    <link rel="stylesheet" href="/reis-mahnic/assets/css/styles.css">
</head>

<body class="pt-5 pt-md-0">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark d-md-none">
    <div class="container-fluid"><a class="navbar-brand text-uppercase font-weight-bolder" href="/reis-mahnic/">Reis Mahnic</a><button class="navbar-toggler border-0" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse d-md-flex justify-content-md-end align-items-md-center" id="navcol-1">
            <ul class="nav navbar-nav">
                
                    
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/#game-projects">Game Projects</a></li>
                    
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/#software-development-projects">Software Development Projects</a></li>
                    
                
                    
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/#about">About Reis Mahnic</a></li>
                    
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/#contact">Contact</a></li>
                    
                 
            </ul>
    </div>
    </div>
</nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 min-vh-100 d-none d-md-block" id="sidebar">
    <aside>
        <div class="row pt-4 pb-3" style="background-color: #ffffff;">
            <div class="col">
                <h1 class="text-uppercase text-center font-weight-bolder"><a class="text-dark" href="/reis-mahnic/">Reis Mahnic</a></h1>
                <h5 class="text-center my-2 serif"><em>Video Games & Software Development</em></h5><small class="d-flex justify-content-end serif mt-3">Copyright&nbsp;© Reis Mahnic <script>document.write(new Date().getFullYear())</script></small></div>
        </div>
        
            <div class="row text-white my-5">
                    <div class="col px-5">
                        <h5 class="text-uppercase text-center border-white menu-heading pb-1">What I Make</h5>
                        <ul class="list-unstyled text-right serif font-italic side-menu">
                            
                                <li><a class="text-white" href="/#game-projects">Game Projects</a></li>
                            
                                <li><a class="text-white" href="/#software-development-projects">Software Development Projects</a></li>
                            
                        </ul>
                    </div>
                </div>
        
            <div class="row text-white my-5">
                    <div class="col px-5">
                        <h5 class="text-uppercase text-center border-white menu-heading pb-1">Who I Am</h5>
                        <ul class="list-unstyled text-right serif font-italic side-menu">
                            
                                <li><a class="text-white" href="/#about">About Reis Mahnic</a></li>
                            
                                <li><a class="text-white" href="/#contact">Contact</a></li>
                            
                        </ul>
                    </div>
                </div>
        
    </aside>
</div>
            

<div class="col px-0" id="main-content">
    <div class="jumbotron game-heading" style="background-image: url(/reis-mahnic/assets/images/FarmGrewUpOn2.jpg );background-size: cover;background-repeat: no-repeat;background-position: center;">
        <h2 class="serif text-white font-weight-bolder text-center text-shadow font-italic p-5">The Farm You Grew Up On</h2>
    </div>
    <p class="px-3"><a href="/reis-mahnic/#game-projects" class="text-dark serif font-italic back-to-games"><span style="text-decoration: underline;">&lt;- Back to games</span></a></p>
    <section class="game-content p-3 p-md-5 m-auto">
        <p><em>Release Date: 2018</em></p>
        

        <br>
<p class="text-center"><small class="text-center">Donations toward my writing and design work are greatly appreciated and will allow me to make bigger and better games. You can donate to my Paypal here:</small></p>
<br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="text-center">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="QNWBUGZUGJ5LA">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
    </section>

                </div>
        </div>
    </div>
    <script src="/reis-mahnic/assets/js/jquery.min.js"></script>
    <script src="/reis-mahnic/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>